<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seem</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar">
        <img src="\img\logo\logoseem.png" id="logoml" href="inicio.html" alt="Logo do SEEM">
        <a class="button" href="login.html">Entrar</a>

    </nav>

    <div class="content">
        <h1 class="content-title">Você parece bem entediado para alguém com tanto pra assistir</h1>
        <p>Aqui no SEEM, sempre existe algo que parece feito pra você. </p>
        <a class="button" href="cadastro.html">Assine já!</a>
    </div>

    <div class="trendingIndex">
        <h2>Em Alta:</h2>
        <div class="slideTrendingIndex">
            <div class="card-filmeIndex">
                <a href="cadastro.html">
                    <img src="https://image.tmdb.org/t/p/original/gMTfrLvrDaD0zrhpLZ7zXIIpKfJ.jpg"
                        alt="Welcome to Derry" class="trendingIndexfilme">
                    <div class="info-card">
                        <p class="titulo">Welcome to Derry</p>
                        <p class="ano-classificacao">2025 | 18+</p>
                        <button class="btn-detalhes">Ver mais</button>
                    </div>
                </a>
            </div>

            <div class="card-filmeIndex">
                <a href="cadastro.html">
                    <img src="img/catalogo/jjk.jpg" alt="Jujutsu Kaisen" class="trendingIndexfilme">
                    <div class="info-card">
                        <p class="titulo">Jujutsu Kaisen</p>
                        <p class="ano-classificacao">2021 | 14+</p>
                        <button class="btn-detalhes">Ver mais</button>
                    </div>
                </a>
            </div>

            <div class="card-filmeIndex">
                <a href="cadastro.html">
                    <img src="https://image.tmdb.org/t/p/original/rEevavl5vebCVEd5imx7D1k8nmV.jpg" alt="Pânico 7"
                        class="trendingIndexfilme">
                    <div class="info-card">
                        <p class="titulo">Pânico 7</p>
                        <p class="ano-classificacao">2026 | 16+</p>
                        <button class="btn-detalhes">Ver mais</button>
                    </div>
                </a>
            </div>

            <div class="card-filmeIndex">
                <a href="cadastro.html">
                    <img src="https://image.tmdb.org/t/p/original/4VtkIaj76TpQNfhDHXQDdT9uBN5.jpg" alt="Minecraft"
                        class="trendingIndexfilme">
                    <div class="info-card">
                        <p class="titulo">Minecraft: O Filme</p>
                        <p class="ano-classificacao">2025 | Livre</p>
                        <button class="btn-detalhes">Ver mais</button>
                    </div>
                </a>
            </div>

            <div class="card-filmeIndex">
                <a href="cadastro.html">
                    <img src="https://image.tmdb.org/t/p/original/24TTrTCttPJnBNVC0NFGj9P0dMb.jpg"
                        alt="Invocação do Mal 4" class="trendingIndexfilme">
                    <div class="info-card">
                        <p class="titulo">Invocação do Mal 4</p>
                        <p class="ano-classificacao">2025 | 16+</p>
                        <button class="btn-detalhes">Ver mais</button>
                    </div>
                </a>
            </div>

            <div class="card-filmeIndex">
                <a href="cadastro.html">
                    <img src="img/catalogo/superman.jpg" alt="Superman" class="trendingIndexfilme">
                    <div class="info-card">
                        <p class="titulo">Superman</p>
                        <p class="ano-classificacao">2025 | 12+</p>
                        <button class="btn-detalhes">Ver mais</button>
                    </div>
                </a>
            </div>

            <div class="card-filmeIndex">
                <a href="cadastro.html">
                    <img src="https://image.tmdb.org/t/p/original/vdvEClt3J8sFWxyMo0Jm7JpouEo.jpg"
                        alt="Como Treinar o Seu Dragão" class="trendingIndexfilme">
                    <div class="info-card">
                        <p class="titulo">Como Treinar o Seu Dragão</p>
                        <p class="ano-classificacao">2025 | Livre</p>
                        <button class="btn-detalhes">Ver mais</button>
                    </div>
                </a>
            </div>

            <div class="card-filmeIndex">
                <a href="cadastro.html">
                    <img src="https://image.tmdb.org/t/p/original/su2b3BaHVc8wnei1QVGHZJP0qWj.jpg" alt="Euphoria"
                        class="trendingIndexfilme">
                    <div class="info-card">
                        <p class="titulo">Euphoria</p>
                        <p class="ano-classificacao">S03 | 18+</p>
                        <button class="btn-detalhes">Ver mais</button>
                    </div>
                </a>
            </div>

            <div class="card-filmeIndex">
                <a href="cadastro.html">
                    <img src="https://image.tmdb.org/t/p/original/u5aQDLWgn64uuvtc2jXUbccWtB5.jpg" alt="Zootopia 2"
                        class="trendingIndexfilme">
                    <div class="info-card">
                        <p class="titulo">Zootopia 2</p>
                        <p class="ano-classificacao">2025 | Livre</p>
                        <button class="btn-detalhes">Ver mais</button>
                    </div>
                </a>
            </div>

            <div class="card-filmeIndex">
                <a href="cadastro.html">
                    <img src="https://image.tmdb.org/t/p/original/ckQzKpQJO4ZQDCN5evdpKcfm7Ys.jpg" alt="Lilo & Stitch"
                        class="trendingIndexfilme">
                    <div class="info-card">
                        <p class="titulo">Lilo & Stitch</p>
                        <p class="ano-classificacao">2025 | Livre</p>
                        <button class="btn-detalhes">Ver mais</button>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="planos">
        <h2>Planos:</h2>
        <div class="planoscontainer">
            <div class="plano">
                <h3>Plano Básico</h3>
                <p>Acesso a todo o catálogo em qualidade SD (480p).</p>
                <p>1 tela simultânea.</p>
                <p>R$ 10,90/mês</p>
                <a class="button" href="cadastro.html">Assinar</a>
            </div>
            <div class="plano">
                <h3>Plano Padrão</h3>
                <p>Acesso a todo o catálogo em qualidade HD (720p e 1080p).</p>
                <p>2 telas simultâneas.</p>
                <p>R$ 19,90/mês</p>
                <a class="button" href="cadastro.html">Assinar</a>
            </div>
            <div class="plano">
                <h3>Plano Premium</h3>
                <p>Acesso a todo o catálogo em qualidade Ultra HD (4K) quando disponível.</p>
                <p>4 telas simultâneas.</p>
                <p>R$ 29,90/mês</p>
                <a class="button" href="cadastro.html">Assinar</a>
            </div>
        </div>

    </div>

    <footer class="footer">
        <p>© 2026 SEEM. Todos os direitos reservados.</p>
        <p><a href="inicio.html">Política de Privacidade</a> | <a href="inicio.html">Termos de Uso</a> <a
                href="inicio.html">Entre em Contato</a> | <a href="inicio.html">Perguntas Frequentes</a></p>
    </footer>


    <script src="script.js"></script>
</body>

</html>